<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igreja Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="icon" href="./assets/images/iconbranco-02.png">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
</head>

<body>

    <div class="brand">
        <img src="./assets/images/logobranca-01.png" alt="Logo igreja do evangelho">
    </div>


    <section class="handsUpContainer">

        <nav class="navbar justify-content-center navbar-light navbar-expand bg-tansparent">

            <ul class="navbar-nav">

                <li class="nav-item"> <a href="./index.html" class="nav-link active">Início</a></li>
                <li class="nav-item"> <a href="https://www.youtube.com/channel/UCvm55wgtIh-CwKxIGs5FgfA/videos"
                        target="_blank" class="nav-link active">Cultos ao vivo</a></li>
                <li class="nav-item"> <a href="http://idevangelho.com/college/sistema/index.php" target="_blank"
                        class="nav-link active">Evangelho College</a></li>

            </ul>

        </nav>
        <h1 class="text-light display-2 mt-5">UMA IGREJA PARA</h1><br>
        <h1 class="text-light display-2">PERTENCER </h1>
        <div class="container">
            <p class="text-light mt-5 justify">Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem
                Ipsum has
                been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
        </div>

        <button class="mt-5 mb-5 botaoPadrão"> <a class=" btnPertenca" href="http://idevangelho.com/igreja/index.php"
                target="_blank">Pertença</a></button>


    </section>


    <section class="pastorText bg-light ">

        <div class="textFamilyPastor pt-3 pb-3">
            <h2>Bem vindo a Igreja do Evangelho</h2>
            <p class="ms-5 me-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum
                since
                the 1500s,
                when
                an unknown printer took a galley of type and scrambled

                survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                unchanged. It was popularised in the 1960s with the release.</p>
            <h2 class="signature">Pastor Ildenor</h2>
        </div>

        <div class="pastorFamily">
            <img src="./assets/images/pastorandfamily.jpg" alt="Pastor e sua família">
        </div>


    </section>

    <div class="ourNews pt-2 pb-2 ">
        <img class="" src="./assets/images/iconbranco-02.png" alt="">
        <h3 class="text-light mb-0">Notícias Igreja do Evangelho</h3>
    </div>

    <section id="meuCarrossel" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicadores de páginas -->

        <ul class="carousel-indicators">

            <li data-bs-target="#meuCarrossel" data-bs-slide-to="0" class="active"></li>

            <li data-bs-target="#meuCarrossel" data-bs-slide-to="1"></li>

        </ul>

        <!-- O slideshow -->

        <div class="carousel-inner">

            <div class="carousel-item active">

                <div class="carroselNews carroselGrid">
                    <div><img class="imgsWidth" src="./assets/images/cele1.jpeg"></div>
                    <div><img class="imgsWidth" src="./assets/images/cele2.jpeg"></div>
                    <div><img class="imgsWidth" src="./assets/images/cele3.jpeg"></div>
                    <div><img class="imgsWidth" src="./assets/images/cele4.jpeg"></div>
                </div>

            </div>

            <div class="carousel-item">
                <div class="carroselNews carroselGrid">
                    <div><img class="imgsWidth" src="./assets/images/cele5.jpeg"></div>
                    <div><img class="imgsWidth" src="./assets/images/cele6.jpeg"></div>
                    <div><img class="imgsWidth" src="./assets/images/cele7.jpeg"></div>
                    <div><img class="imgsWidth" src="./assets/images/cele8.jpeg"></div>
                </div>

            </div>

        </div>

        <!-- Controles para a direita e esquerda -->

        <a class="carousel-control-prev" href="#meuCarrossel" data-bs-slide="prev">

            <span class="carousel-control-prev-icon"></span>

        </a>

        <a class="carousel-control-next" href="#meuCarrossel" data-bs-slide="next">

            <span class="carousel-control-next-icon"></span>

        </a>

    </section>


    <section class="ourValues">

        <h3 class="pt-4">NOSSOS VALORES</h3>
        <p class="m-4"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, iusto! Culpa, animi
            suscipit
            labore illo et corrupti maiores pariatur in id veritatis eligendi dolor cumque dolore consequuntur obcaecati
            delectus laboriosam. </p>

        <div class="balls">

            <div class="ball">
                <div class="iconBall">
                    <img src="./assets/icons/church.png">
                </div>

                <h6 class="mt-2">Adoração</h6>
                <p>Lorem ipsum dolor section</p>

            </div>

            <div class="ball">
                <div class="iconBall ">
                    <img src="./assets/icons/church.png">
                </div>

                <h6 class="mt-2">Evangelismo</h6>
                <p>Lorem ipsum dolor section</p>

            </div>

            <div class="ball">
                <div class="iconBall">
                    <img src="./assets/icons/church.png">
                </div>

                <h6 class="mt-2">Discipulado</h6>
                <p>Lorem ipsum dolor section</p>

            </div>

            <div class="ball">
                <div class="iconBall">
                    <img src="./assets/icons/church.png">
                </div>

                <h6 class="mt-2">Serviço</h6>
                <p>Lorem ipsum dolor section</p>

            </div>

        </div>


    </section>

    <div class="headCollege">
        <h3 class="me-3 pt-2 pb-2">Evangelho College</h3>
        <a href="http://idevangelho.com/college/sistema/index.php" target="_blank"><button
                class="btn btn-outline-light">Saber mais</button></a>
    </div>

    <section class="college">
        <div>
            <div class="ballPastor mt-3">
                <img src="./assets/images/pastor'sface.jpg">
            </div>
            <h5>Pr.Ildenor</h5>
            <p class="shadowP">Diretor dos cursos</p>

        </div>

        <div>
            <h5>Palavra do pastor</h5>
            <p class="shadowP">Participe dos nossos curos que mudaram sua visão e maturidade espiritual!</p>
            <a href="http://idevangelho.com/college/sistema/index.php" target="_blank"><button
                    class="btn btn-outline-light">Matricula-se</button></a>
        </div>


        <h6></h6>
    </section>


    <footer class="footerChurch">
        <div class="f1 mt-3 mb-3">
            <img src="./assets/images/logobranca-01.png">
            <p class="m-3 text-break">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quasi ex veritatis
                consequatur
                molestias
                totam voluptates aliquid iste asperiores, commodi et, earum facere perferendis error! Aliquid doloremque
                id at earum.
            </p>
        </div>

        <div class="f2 mt-3 mb-3">
            <h6 class="m-3">Contatos</h6>
            <div>
                <img src="./assets/icons/location.png">
                <strong>QI 02 Lotes 62-64, Samdu Norte</strong>
            </div>
            <div>
                <img src="./assets/icons/phone.png">
                <strong>(61)98240-3482</strong>
            </div>
        </div>

        <div class="f3 mt-3 mb-3">
            <h6 class="m-3">Siga-nos</h6>
            <a href="https://www.instagram.com/idevangelho/" target="_blank"><img src="./assets/icons/insta1.png"></a>
            <a href="https://www.youtube.com/igrejadoevangelho" target="_blank"><img
                    src="./assets/icons/youtube1.png"></a>
            <a href="https://m.facebook.com/profile.php?id=155132151788082&ref=content_filter" target="_blank"><img
                    src="./assets/icons/face1.png"></a>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
        </script>
</body>

</html>